# FIT8

./: README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vere/fit8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vere/fit8/: Fit8Application.kt  MainActivity.kt
app/src/main/java/com/vere/fit8/data/converter/: Converters.kt
app/src/main/java/com/vere/fit8/data/dao/: AchievementDao.kt  AppSettingsDao.kt  DailyRecordDao.kt  DietPlanDao.kt  ExerciseDetailDao.kt  MealRecordDao.kt  ProgressPhotoDao.kt  WeeklyPlanDao.kt
app/src/main/java/com/vere/fit8/data/database/: Fit8Database.kt
app/src/main/java/com/vere/fit8/data/initializer/: AchievementInitializer.kt  DietPlanInitializer.kt  ExerciseDetailInitializer.kt  TrainingPlanInitializer.kt
app/src/main/java/com/vere/fit8/data/manager/: AchievementManager.kt
app/src/main/java/com/vere/fit8/data/model/: Achievement.kt  AppSettings.kt  DailyRecord.kt  ExerciseDetail.kt  MealRecord.kt  ProgressPhoto.kt  WaterRecord.kt  (+1 more)
app/src/main/java/com/vere/fit8/di/: DatabaseModule.kt
app/src/main/java/com/vere/fit8/utils/: ChartImageGenerator.kt  DataImageGenerator.kt  FitnessAdviceGenerator.kt
app/src/main/res/drawable/: bg_achievement_badge.xml  bg_avatar.xml  bg_avatar_gradient.xml  bg_avatar_large.xml  bg_bottom_nav_item_selected.xml  bg_bottom_navigation.xml  bg_bottom_navigation_modern.xml  bg_bottom_navigation_seamless.xml  bg_calories_tag.xml  bg_content_rounded.xml  bg_dashed_border.xml  bg_exercise_icon.xml  bg_image_placeholder.xml  bg_meal_type_tag.xml  bg_notes.xml  bg_points_reward.xml  bg_profile_gradient.xml  bg_rest_timer.xml  bg_spinner.xml  bg_stat_item.xml  bg_status_online.xml  bg_tag_light.xml  bg_tag_primary.xml  bg_tag_secondary.xml  bg_timeline_dot.xml  bg_tips.xml  ic_achievement.xml  ic_app_icon.xml  ic_burpee.xml  ic_business.xml  ic_celebration.xml  ic_crunch.xml  ic_data.xml  ic_diet.xml  ic_fit8_logo.xml  ic_fitness_large.xml  ic_food.xml  ic_grain.xml  ic_home.xml  ic_jump.xml  (+23 more)
app/src/main/res/layout/: activity_exercise_detail.xml  activity_exercise_detail_list.xml  activity_exercise_execution.xml  activity_main.xml  activity_progress_photo.xml  activity_settings.xml  activity_today_task.xml  activity_user_profile.xml  activity_water_input.xml  activity_weight_input.xml  dialog_achievement_unlocked.xml  dialog_add_meal_record.xml  dialog_edit_meal_record.xml  dialog_edit_photo.xml  fragment_data.xml  fragment_diet.xml  fragment_home.xml  fragment_profile.xml  fragment_training.xml  item_diet_plan.xml  item_exercise.xml  item_exercise_detail_list.xml  item_exercise_simple.xml  item_meal_record.xml  item_meal_timeline.xml  item_progress_photo.xml  item_water_record.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vere/fit8/: ExampleUnitTest.kt
(+51 files in other folders)
